@font-face {
    font-family: custom100;
    font-weight: 100;
}

@font-face {
    font-family: custom300;
    font-weight: 300;
}

@font-face {
    font-family: custom500;
    font-weight: 500;
}

@font-face {
    font-family: custom700;
    font-weight: 700;
}

@font-face {
    font-family: custom900;
    font-weight: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid white; */
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(17, 17, 17);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    width: 700px;
    height: 978px;
    background-color: #fff;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

#header_image {
    width: 100%;
    height: 170px;
    background-image: url("images/hill.png");
    background-size: cover;
    background-position-x: 0;
    background-position-y: 4px;
}

#first_part {
    width: 31%;
    float: left;
}

#second_part {
    width: 69%;
    float: left;
}

#header_image {
    color: white;
    text-transform: uppercase;
}

#profile_name {
    padding: 60px 0 0 200px;
}

#profile_name #name {
    font-size: 30px;
    font-family: "custom900";
}

#profile_name #prof {
    font-size: 10px;
    font-family: "custom100";
    margin: 0 0 0 10px;
    letter-spacing: 2px;
    color: ;
    text-shadow: 0px 3px 1px #000000;
}

aside {
    width: 100%;
    height: 810px;
    background-image: url("images/side.png");
    background-size: 350%;
    background-position-x: -30px;
    background-position-y: -337px;
    background-repeat: no-repeat;
    position: relative;
}

#contact {
    color: white;
    padding: 230px 0 0 20px;
}

section {
    margin: 0 0 50px 0;
}

section h2 {
    text-transform: uppercase;
    font-family: custom300;
    font-size: 14px;
    margin: 0 0 15px 0;
    letter-spacing: 2px;
}

#contact {
    margin: 0 0 30px 0;
}

#contact i {
    display: inline-block;
    margin: 0 10px 0 0;
}

#contact div {
    margin: 0 0 10px 0;
}

section p {
    font-family: custom300;
    display: inline-block;
    font-size: 11px;
}

#skills {
    color: white;
}

#skills h2 {
    margin: 0 0 10px 20px;
}

.sec {
    display: flex;
    margin: 0 0 25px 0;
    text-align: center;
}

.box {
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0 0 0 10px;
    /* background-color: white; */
}

.box svg {
    width: 70px;
    height: 70px;
}

.icon {
    position: absolute;
    width: 25px;
    top: 22px;
    left: 28px;
}

.box svg circle {
    width: 80px;
    height: 80px;
    fill: none;
    stroke-width: 3;
    stroke: rgb(66, 66, 66);
    transform: translate(5px, 5px);
    stroke-dasharray: 190;
    stroke-dashoffset: 190;
    -webkit-transform: translate(5px, 5px);
    -moz-transform: translate(5px, 5px);
    -ms-transform: translate(5px, 5px);
    -o-transform: translate(5px, 5px);
}

.box svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: rgb(56, 56, 56);
}

.box svg circle:nth-child(2) {
    stroke-dashoffset: calc(190 - (190*85) /100);
    stroke: rgb(255, 255, 255);
}

#illustrator .box svg circle:nth-child(2) {
    stroke-dashoffset: calc(190 - (190*70) /100);
}

#Muse .box svg circle:nth-child(2) {
    stroke-dashoffset: calc(190 - (190*55) /100);
}

#premiere .box svg circle:nth-child(2) {
    stroke-dashoffset: calc(190 - (190*60) /100);
}

#sketch .box svg circle:nth-child(2) {
    stroke-dashoffset: calc(190 - (190*40) /100);
}

#coreldraw .box svg circle:nth-child(2) {
    stroke-dashoffset: calc(190 - (190*55) /100);
}

#second_part ul {
    margin: 0 0 0 30px;
}

#second_part li {
    list-style-type: circle;
}

#education {
    margin: 20px 0 0 20px;
    width: 400px;
}

#education p {
    margin: 0 0 0 10px;
}

#language {
    margin: 20px 0 0 20px;
}

#pro_skill {
    margin: 20px 0 0 20px;
    width: 420px;
}

#personal_skill {
    margin: 20px 0 0 20px;
    width: 420px;
}

#work_experience {
    margin: 20px 0 0 20px;
    width: 420px;
}

#work_experience li {
    margin: 0 0 10px 0;
}

footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    font-size: 10px;
    font-family: custom300;
    padding: 10px 20px;
}